/*
 * ATTENTION: The "eval" devtool has been used (maybe by default in mode: "development").
 * This devtool is neither made for production nor for readable output files.
 * It uses "eval()" calls to create a separate source file in the browser devtools.
 * If you are trying to read the output file, select a different devtool (https://webpack.js.org/configuration/devtool/)
 * or disable the default devtool with "devtool: false".
 * If you are looking for production-ready output files, see mode: "production" (https://webpack.js.org/configuration/mode/).
 */
(self["webpackChunkDnD_su"] = self["webpackChunkDnD_su"] || []).push([["profile"],{

/***/ "./node_modules/cropme/dist/cropme.js":
/*!********************************************!*\
  !*** ./node_modules/cropme/dist/cropme.js ***!
  \********************************************/
/***/ (function(module, __unused_webpack_exports, __webpack_require__) {

eval("/* provided dependency */ var __webpack_provided_window_dot_jQuery = __webpack_require__(/*! jquery */ \"./node_modules/jquery/dist/jquery.js\");\n/* provided dependency */ var jQuery = __webpack_require__(/*! jquery */ \"./node_modules/jquery/dist/jquery.js\");\n/* provided dependency */ var $ = __webpack_require__(/*! jquery */ \"./node_modules/jquery/dist/jquery.js\");\n/*!\n * cropme v1.4.3\n * https://shpontex.github.io/cropme\n *\n * Copyright 2020 shpontex\n * Released under the MIT license\n *\n * Date: 2020-03-02T12:55:13.295Z\n */\n\n(function (global, factory) {\n   true ? module.exports = factory() :\n  0;\n}(this, function () { 'use strict';\n\n  function _typeof(obj) {\n    if (typeof Symbol === \"function\" && typeof Symbol.iterator === \"symbol\") {\n      _typeof = function (obj) {\n        return typeof obj;\n      };\n    } else {\n      _typeof = function (obj) {\n        return obj && typeof Symbol === \"function\" && obj.constructor === Symbol && obj !== Symbol.prototype ? \"symbol\" : typeof obj;\n      };\n    }\n\n    return _typeof(obj);\n  }\n\n  function _classCallCheck(instance, Constructor) {\n    if (!(instance instanceof Constructor)) {\n      throw new TypeError(\"Cannot call a class as a function\");\n    }\n  }\n\n  function _defineProperties(target, props) {\n    for (var i = 0; i < props.length; i++) {\n      var descriptor = props[i];\n      descriptor.enumerable = descriptor.enumerable || false;\n      descriptor.configurable = true;\n      if (\"value\" in descriptor) descriptor.writable = true;\n      Object.defineProperty(target, descriptor.key, descriptor);\n    }\n  }\n\n  function _createClass(Constructor, protoProps, staticProps) {\n    if (protoProps) _defineProperties(Constructor.prototype, protoProps);\n    if (staticProps) _defineProperties(Constructor, staticProps);\n    return Constructor;\n  }\n\n  function _defineProperty(obj, key, value) {\n    if (key in obj) {\n      Object.defineProperty(obj, key, {\n        value: value,\n        enumerable: true,\n        configurable: true,\n        writable: true\n      });\n    } else {\n      obj[key] = value;\n    }\n\n    return obj;\n  }\n\n  function isObject(item) {\n    return item && _typeof(item) === 'object' && !Array.isArray(item);\n  }\n\n  function isArray(item) {\n    return item && Array.isArray(item);\n  }\n\n  function nestedObjectAssign(target) {\n    for (var _len = arguments.length, sources = new Array(_len > 1 ? _len - 1 : 0), _key = 1; _key < _len; _key++) {\n      sources[_key - 1] = arguments[_key];\n    }\n\n    if (!sources.length) return target;\n    var source = sources.shift();\n\n    if (!Object.assign) {\n      Object.defineProperty(Object, 'assign', {\n        enumerable: false,\n        configurable: true,\n        writable: true,\n        value: function value(target) {\n\n          if (target === undefined || target === null) {\n            throw new TypeError('Cannot convert first argument to object');\n          }\n\n          var to = Object(target);\n\n          for (var i = 1; i < arguments.length; i++) {\n            var nextSource = arguments[i];\n\n            if (nextSource === undefined || nextSource === null) {\n              continue;\n            }\n\n            nextSource = Object(nextSource);\n            var keysArray = Object.keys(Object(nextSource));\n\n            for (var nextIndex = 0, len = keysArray.length; nextIndex < len; nextIndex++) {\n              var nextKey = keysArray[nextIndex];\n              var desc = Object.getOwnPropertyDescriptor(nextSource, nextKey);\n\n              if (desc !== undefined && desc.enumerable) {\n                to[nextKey] = nextSource[nextKey];\n              }\n            }\n          }\n\n          return to;\n        }\n      });\n    }\n\n    if (isObject(target) && isObject(source)) {\n      for (var key in source) {\n        if (isObject(source[key])) {\n          if (!target[key]) {\n            Object.assign(target, _defineProperty({}, key, {}));\n          }\n\n          nestedObjectAssign(target[key], source[key]);\n        } else if (isArray(source[key])) {\n          if (!target[key]) {\n            Object.assign(target, _defineProperty({}, key, []));\n          }\n\n          target[key] = target[key].concat(source[key]);\n        } else {\n          Object.assign(target, _defineProperty({}, key, source[key]));\n        }\n      }\n    }\n\n    return nestedObjectAssign.apply(void 0, [target].concat(sources));\n  }\n\n  (function (undefined$1) {\n    !function (n) {\n      function t(r) {\n        if (e[r]) return e[r].exports;\n        var o = e[r] = {\n          i: r,\n          l: !1,\n          exports: {}\n        };\n        return n[r].call(o.exports, o, o.exports, t), o.l = !0, o.exports;\n      }\n\n      var e = {};\n      t.m = n, t.c = e, t.i = function (n) {\n        return n;\n      }, t.d = function (n, e, r) {\n        t.o(n, e) || Object.defineProperty(n, e, {\n          configurable: !1,\n          enumerable: !0,\n          get: r\n        });\n      }, t.n = function (n) {\n        var e = n && n.__esModule ? function () {\n          return n[\"default\"];\n        } : function () {\n          return n;\n        };\n        return t.d(e, \"a\", e), e;\n      }, t.o = function (n, t) {\n        return Object.prototype.hasOwnProperty.call(n, t);\n      }, t.p = \"\", t(t.s = 100);\n    }({\n      100: function _(n, t, e) {\n        (function (n) {\n          var t = e(5);\n\n          try {\n            n.Promise = t, window.Promise = t;\n          } catch (r) {}\n        }).call(t, e(2));\n      },\n      2: function _(n, t) {\n        var e;\n\n        e = function () {\n          return this;\n        }();\n\n        try {\n          e = e || Function(\"return this\")() || (0, eval)(\"this\");\n        } catch (r) {\n          \"object\" == (typeof window === \"undefined\" ? \"undefined\" : _typeof(window)) && (e = window);\n        }\n\n        n.exports = e;\n      },\n      5: function _(n, t, e) {\n        (function (t) {\n          !function () {\n\n            function e() {\n              return rn[q][B] || D;\n            }\n\n            function r(n) {\n              return n && \"object\" == _typeof(n);\n            }\n\n            function o(n) {\n              return \"function\" == typeof n;\n            }\n\n            function i(n, t) {\n              return n instanceof t;\n            }\n\n            function u(n) {\n              return i(n, M);\n            }\n\n            function c(n, t, e) {\n              if (!t(n)) throw h(e);\n            }\n\n            function f() {\n              try {\n                return R.apply(S, arguments);\n              } catch (n) {\n                return nn.e = n, nn;\n              }\n            }\n\n            function s(n, t) {\n              return R = n, S = t, f;\n            }\n\n            function a(n, t) {\n              function e() {\n                for (var e = 0; e < o;) {\n                  t(r[e], r[e + 1]), r[e++] = P, r[e++] = P;\n                }\n\n                o = 0, r.length > n && (r.length = n);\n              }\n\n              var r = A(n),\n                  o = 0;\n              return function (n, t) {\n                r[o++] = n, r[o++] = t, 2 === o && rn.nextTick(e);\n              };\n            }\n\n            function l(n, t) {\n              var e,\n                  r,\n                  u,\n                  c,\n                  f = 0;\n              if (!n) throw h(Q);\n              var a = n[rn[q][z]];\n              if (o(a)) r = a.call(n);else {\n                if (!o(n.next)) {\n                  if (i(n, A)) {\n                    for (e = n.length; f < e;) {\n                      t(n[f], f++);\n                    }\n\n                    return f;\n                  }\n\n                  throw h(Q);\n                }\n\n                r = n;\n              }\n\n              for (; !(u = r.next()).done;) {\n                if ((c = s(t)(u.value, f++)) === nn) throw o(r[G]) && r[G](), c.e;\n              }\n\n              return f;\n            }\n\n            function h(n) {\n              return new TypeError(n);\n            }\n\n            function v(n) {\n              return (n ? \"\" : V) + new M().stack;\n            }\n\n            function _(n, t) {\n              var e = \"on\" + n.toLowerCase(),\n                  r = O[e];\n              H && H.listeners(n).length ? n === Z ? H.emit(n, t._v, t) : H.emit(n, t) : r ? r({\n                reason: t._v,\n                promise: t\n              }) : rn[n](t._v, t);\n            }\n\n            function p(n) {\n              return n && n._s;\n            }\n\n            function d(n) {\n              if (p(n)) return new n(tn);\n              var t, e, r;\n              return t = new n(function (n, o) {\n                if (t) throw h();\n                e = n, r = o;\n              }), c(e, o), c(r, o), t;\n            }\n\n            function w(n, t) {\n              var e = !1;\n              return function (r) {\n                e || (e = !0, L && (n[N] = v(!0)), t === Y ? k(n, r) : x(n, t, r));\n              };\n            }\n\n            function y(n, t, e, r) {\n              return o(e) && (t._onFulfilled = e), o(r) && (n[J] && _(X, n), t._onRejected = r), L && (t._p = n), n[n._c++] = t, n._s !== $ && on(n, t), t;\n            }\n\n            function m(n) {\n              if (n._umark) return !0;\n              n._umark = !0;\n\n              for (var t, e = 0, r = n._c; e < r;) {\n                if (t = n[e++], t._onRejected || m(t)) return !0;\n              }\n            }\n\n            function j(n, t) {\n              function e(n) {\n                return r.push(n.replace(/^\\s+|\\s+$/g, \"\"));\n              }\n\n              var r = [];\n              return L && (t[N] && e(t[N]), function o(n) {\n                n && K in n && (o(n._next), e(n[K] + \"\"), o(n._p));\n              }(t)), (n && n.stack ? n.stack : n) + (\"\\n\" + r.join(\"\\n\")).replace(en, \"\");\n            }\n\n            function g(n, t) {\n              return n(t);\n            }\n\n            function x(n, t, e) {\n              var r = 0,\n                  o = n._c;\n              if (n._s === $) for (n._s = t, n._v = e, t === U && (L && u(e) && (e.longStack = j(e, n)), un(n)); r < o;) {\n                on(n, n[r++]);\n              }\n              return n;\n            }\n\n            function k(n, t) {\n              if (t === n && t) return x(n, U, h(W)), n;\n\n              if (t !== C && (o(t) || r(t))) {\n                var e = s(b)(t);\n                if (e === nn) return x(n, U, e.e), n;\n                o(e) ? (L && p(t) && (n._next = t), p(t) ? T(n, t, e) : rn.nextTick(function () {\n                  T(n, t, e);\n                })) : x(n, Y, t);\n              } else x(n, Y, t);\n\n              return n;\n            }\n\n            function b(n) {\n              return n.then;\n            }\n\n            function T(n, t, e) {\n              var r = s(e, t)(function (e) {\n                t && (t = C, k(n, e));\n              }, function (e) {\n                t && (t = C, x(n, U, e));\n              });\n              r === nn && t && (x(n, U, r.e), t = C);\n            }\n\n            var P,\n                R,\n                S,\n                C = null,\n                F = \"object\" == (typeof self === \"undefined\" ? \"undefined\" : _typeof(self)),\n                O = F ? self : t,\n                E = O.Promise,\n                H = O.process,\n                I = O.console,\n                L = !1,\n                A = Array,\n                M = Error,\n                U = 1,\n                Y = 2,\n                $ = 3,\n                q = \"Symbol\",\n                z = \"iterator\",\n                B = \"species\",\n                D = q + \"(\" + B + \")\",\n                G = \"return\",\n                J = \"_uh\",\n                K = \"_pt\",\n                N = \"_st\",\n                Q = \"Invalid argument\",\n                V = \"\\nFrom previous \",\n                W = \"Chaining cycle detected for promise\",\n                X = \"rejectionHandled\",\n                Z = \"unhandledRejection\",\n                nn = {\n              e: C\n            },\n                tn = function tn() {},\n                en = /^.+\\/node_modules\\/yaku\\/.+\\n?/gm,\n                rn = function rn(n) {\n              var t,\n                  e = this;\n              if (!r(e) || e._s !== P) throw h(\"Invalid this\");\n\n              if (e._s = $, L && (e[K] = v()), n !== tn) {\n                if (!o(n)) throw h(Q);\n                (t = s(n)(w(e, Y), w(e, U))) === nn && x(e, U, t.e);\n              }\n            };\n\n            rn[\"default\"] = rn, function (n, t) {\n              for (var e in t) {\n                n[e] = t[e];\n              }\n            }(rn.prototype, {\n              then: function then(n, t) {\n                if (this._s === undefined$1) throw h();\n                return y(this, d(rn.speciesConstructor(this, rn)), n, t);\n              },\n              \"catch\": function _catch(n) {\n                return this.then(P, n);\n              },\n              \"finally\": function _finally(n) {\n                return this.then(function (t) {\n                  return rn.resolve(n()).then(function () {\n                    return t;\n                  });\n                }, function (t) {\n                  return rn.resolve(n()).then(function () {\n                    throw t;\n                  });\n                });\n              },\n              _c: 0,\n              _p: C\n            }), rn.resolve = function (n) {\n              return p(n) ? n : k(d(this), n);\n            }, rn.reject = function (n) {\n              return x(d(this), U, n);\n            }, rn.race = function (n) {\n              var t = this,\n                  e = d(t),\n                  r = function r(n) {\n                x(e, Y, n);\n              },\n                  o = function o(n) {\n                x(e, U, n);\n              },\n                  i = s(l)(n, function (n) {\n                t.resolve(n).then(r, o);\n              });\n\n              return i === nn ? t.reject(i.e) : e;\n            }, rn.all = function (n) {\n              function t(n) {\n                x(o, U, n);\n              }\n\n              var e,\n                  r = this,\n                  o = d(r),\n                  i = [];\n              return (e = s(l)(n, function (n, u) {\n                r.resolve(n).then(function (n) {\n                  i[u] = n, --e || x(o, Y, i);\n                }, t);\n              })) === nn ? r.reject(e.e) : (e || x(o, Y, []), o);\n            }, rn.Symbol = O[q] || {}, s(function () {\n              Object.defineProperty(rn, e(), {\n                get: function get() {\n                  return this;\n                }\n              });\n            })(), rn.speciesConstructor = function (n, t) {\n              var r = n.constructor;\n              return r ? r[e()] || t : t;\n            }, rn.unhandledRejection = function (n, t) {\n              I && I.error(\"Uncaught (in promise)\", L ? t.longStack : j(n, t));\n            }, rn.rejectionHandled = tn, rn.enableLongStackTrace = function () {\n              L = !0;\n            }, rn.nextTick = F ? function (n) {\n              E ? new E(function (n) {\n                n();\n              }).then(n) : setTimeout(n);\n            } : H.nextTick, rn._s = 1;\n            var on = a(999, function (n, t) {\n              var e, r;\n              return (r = n._s !== U ? t._onFulfilled : t._onRejected) === P ? void x(t, n._s, n._v) : (e = s(g)(r, n._v)) === nn ? void x(t, U, e.e) : void k(t, e);\n            }),\n                un = a(9, function (n) {\n              m(n) || (n[J] = 1, _(Z, n));\n            });\n\n            try {\n              n.exports = rn;\n            } catch (cn) {\n              O.Yaku = rn;\n            }\n          }();\n        }).call(t, e(2));\n      }\n    });\n  }).call('object' === (typeof window === \"undefined\" ? \"undefined\" : _typeof(window)) && window || 'object' === (typeof self === \"undefined\" ? \"undefined\" : _typeof(self)) && self || 'object' === (typeof __webpack_require__.g === \"undefined\" ? \"undefined\" : _typeof(__webpack_require__.g)) && __webpack_require__.g || {});\n\n  if (__webpack_provided_window_dot_jQuery) {\n    jQuery.fn.cropme = function () {\n      var options = arguments.length > 0 && arguments[0] !== undefined ? arguments[0] : {};\n      var obj = arguments.length > 1 ? arguments[1] : undefined;\n\n      if (_typeof(options) === 'object') {\n        return this.each(function () {\n          var cropme = new Cropme(this, options);\n          $(this).data('cropme', cropme);\n        });\n      } else if (typeof options === 'string') {\n        var cropme = $(this).data('cropme');\n\n        switch (options) {\n          case 'position':\n            return cropme.position();\n\n          case 'bind':\n            return cropme.bind(obj);\n\n          case 'crop':\n            return cropme.crop(obj);\n\n          case 'rotate':\n            return cropme.rotate(obj);\n\n          case 'reload':\n            return cropme.reload(obj);\n\n          case 'destroy':\n            return cropme.destroy();\n\n          default:\n            throw 'Error: ' + options + ' method not found';\n        }\n      } else {\n        throw 'Error: the argument must be an object or a string';\n      }\n    };\n  }\n\n  function transform() {\n    return 'translate3d(' + this.properties.x + 'px,' + this.properties.y + 'px, 0) scale(' + this.properties.scale + ') rotate(' + this.properties.deg + 'deg)';\n  }\n\n  function transformOrigin(x, y) {\n    return x + 'px ' + y + 'px';\n  }\n\n  function createRotationSlider() {\n    if (this.properties.rotation_slider) {\n      if (!this.options.rotation.slider) {\n        this.properties.wrapper.removeChild(this.properties.rotation_slider.parentNode);\n        delete this.properties.rotation_slider;\n      } else {\n        this.properties.rotation_slider.disabled = !this.options.rotation.enable;\n      }\n\n      if (this.properties.rotation_slider) {\n        this.properties.rotation_slider.style.width = this.properties.container.offsetWidth + 'px';\n      }\n    } else {\n      if (this.options.rotation.slider) {\n        var sliderContainer = document.createElement('div');\n        sliderContainer.classList.add('cropme-rotation-slider');\n        var slider = this.properties.rotation_slider = document.createElement('input');\n        slider.type = 'range';\n        slider.setAttribute('min', -180);\n        slider.setAttribute('max', 180);\n        slider.setAttribute('step', 1);\n        slider.value = 0;\n        slider.style.width = this.properties.container.offsetWidth + 'px';\n        sliderContainer.appendChild(slider);\n        this.properties.wrapper.appendChild(sliderContainer);\n\n        var _self = this;\n\n        this.properties.rotation_slider.addEventListener(detectIE() ? 'change' : 'input', function (e) {\n          _self.rotate(e.target.value);\n        });\n        this.properties.rotation_slider.disabled = !this.options.rotation.enable;\n      }\n    }\n  }\n\n  function detectIE() {\n    var ua = window.navigator.userAgent;\n    var msie = ua.indexOf('MSIE ');\n\n    if (msie > 0) {\n      // IE 10 or older => return version number\n      return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);\n    }\n\n    var trident = ua.indexOf('Trident/');\n\n    if (trident > 0) {\n      // IE 11 => return version number\n      var rv = ua.indexOf('rv:');\n      return parseInt(ua.substring(rv + 3, ua.indexOf('.', rv)), 10);\n    }\n\n    var edge = ua.indexOf('Edge/');\n\n    if (edge > 0) {\n      // Edge (IE 12+) => return version number\n      return parseInt(ua.substring(edge + 5, ua.indexOf('.', edge)), 10);\n    } // other browser\n\n\n    return false;\n  }\n\n  function createSlider() {\n    function changeSliderParameter() {\n      var diff = (this.properties.wrapper.offsetWidth - this.properties.container.offsetWidth) / 2;\n      var positionX = this.properties.container.offsetWidth / 2 + 12 + diff;\n\n      if (this.options.rotation.position === 'left') {\n        positionX = -this.properties.container.offsetWidth / 2 - 20 + diff;\n      }\n\n      var diffH = (this.properties.container.offsetWidth - this.properties.container.offsetHeight) / 2;\n      var positionY = this.properties.container.offsetHeight / 2 + 12 - diffH;\n      this.properties.sliderContainer.style.transform = 'translate3d(' + positionX + 'px, ' + positionY + 'px, 0) rotate(-90deg)';\n      var sliderOrigin = this.properties.container.offsetWidth / 2;\n      this.properties.sliderContainer.style.transformOrigin = sliderOrigin + 'px 12px';\n      this.properties.sliderContainer.style.marginTop = '-24px';\n      this.properties.slider.disabled = !this.options.zoom.enable;\n    }\n\n    if (this.properties.slider) {\n      if (!this.options.zoom.slider) {\n        this.properties.wrapper.removeChild(this.properties.slider.parentNode);\n        delete this.properties.slider;\n      } else {\n        changeSliderParameter.call(this);\n      }\n    } else {\n      if (this.options.zoom.slider) {\n        var _self2 = this;\n\n        var sliderContainer = this.properties.sliderContainer = document.createElement('div');\n        sliderContainer.classList.add('cropme-slider');\n        var slider = this.properties.slider = document.createElement('input');\n        slider.type = 'range';\n        slider.setAttribute('min', this.options.zoom.min);\n        slider.setAttribute('max', this.options.zoom.max);\n        slider.setAttribute('step', 0.000001);\n        slider.style.width = this.properties.container.offsetHeight + 'px';\n        sliderContainer.style.width = this.properties.container.offsetHeight + 'px';\n        sliderContainer.appendChild(slider);\n        this.properties.wrapper.insertBefore(sliderContainer, this.properties.wrapper.firstChild);\n        this.properties.slider.value = this.properties.scale;\n        this.properties.slider.addEventListener(detectIE() ? 'change' : 'input', function (e) {\n          _self2.properties.scale = parseFloat(e.target.value);\n          _self2.properties.image.style.transform = transform.call(_self2);\n        });\n        changeSliderParameter.call(this);\n      }\n    }\n  }\n\n  function createContainer() {\n    var container = this.properties.container;\n\n    if (!container) {\n      container = this.properties.container = document.createElement('div');\n      this.properties.wrapper.appendChild(container);\n    }\n\n    container.classList.add('cropme-container');\n    container.style.width = this.options.container.width + (typeof this.options.container.width === 'string' ? '' : 'px');\n    container.style.height = this.options.container.height + 'px';\n  }\n\n  function createImage() {\n    if (!this.properties.image) {\n      this.properties.image = new Image();\n    }\n\n    this.properties.image.ondragstart = function () {\n      return false;\n    };\n\n    this.properties.container.appendChild(this.properties.image);\n  }\n\n  function createViewport() {\n    var viewport = this.properties.viewport = this.properties.viewport || document.createElement('div');\n    var container = this.properties.container;\n    var options = this.options;\n    var border_width = options.viewport.border.width;\n    container.style.width = options.viewport.width > container.offsetWidth ? options.viewport.width + border_width * 2 + \"px\" : container.offsetWidth;\n    container.style.height = options.viewport.height > container.offsetHeight ? options.viewport.height + border_width * 2 + \"px\" : container.offsetHeight;\n    viewport.style.width = options.viewport.width + 'px';\n    viewport.style.height = options.viewport.height + 'px';\n    viewport.className = 'viewport';\n\n    if (options.viewport.type === 'circle') {\n      viewport.className = 'viewport circle';\n    }\n\n    if (options.viewport.border.enable) {\n      var viewport_border = (container.offsetWidth - options.viewport.width) / 2;\n      options.viewport.border.width = viewport_border < options.viewport.border.width ? viewport_border : options.viewport.border.width;\n    } else {\n      options.viewport.border.width = 0;\n    }\n\n    this.properties.viewport.style.borderWidth = options.viewport.border.width + 'px';\n    this.properties.viewport.style.borderColor = options.viewport.border.color;\n    this.properties.container.appendChild(viewport);\n  }\n\n  function getOrigin() {\n    var origin = this.properties.image.style.transformOrigin.split('px ');\n    return {\n      x: parseFloat(origin[0]),\n      y: parseFloat(origin[1])\n    };\n  }\n\n  function setRotationOrigin() {\n    var origin = getOrigin.call(this);\n    var ox = origin.x;\n    var oy = origin.y;\n    var angle = -parseInt(this.properties.deg) * Math.PI / 180;\n\n    if (this.options.transformOrigin === 'viewport') {\n      var deg = this.properties.deg;\n      this.properties.deg = 0;\n      this.properties.image.style.transform = transform.call(this);\n      var scale = this.properties.scale,\n          container = this.properties.container,\n          imageData = this.properties.image.getBoundingClientRect(),\n          viewportData = this.properties.viewport.getBoundingClientRect(),\n          top = viewportData.top - imageData.top + viewportData.height / 2,\n          left = viewportData.left - imageData.left + viewportData.width / 2,\n          cx,\n          cy;\n      var bx = left / scale;\n      var by = top / scale;\n      var npx = bx - ox;\n      var npy = by - oy;\n      var x = npx * Math.cos(angle) - npy * Math.sin(angle);\n      var y = npx * Math.sin(angle) + npy * Math.cos(angle);\n      cx = ox + x;\n      cy = oy + y;\n      this.properties.x = container.offsetWidth / 2 - cx;\n      this.properties.y = container.offsetHeight / 2 - cy;\n      this.properties.image.style.transformOrigin = transformOrigin.call(this, cx, cy);\n      this.properties.deg = deg;\n      this.properties.image.style.transform = transform.call(this);\n    } else {\n      this.properties.x -= this.properties.origin_x - ox;\n      this.properties.y -= this.properties.origin_y - oy;\n      this.properties.image.style.transformOrigin = transformOrigin.call(this, this.properties.origin_x, this.properties.origin_y);\n      this.properties.image.style.transform = transform.call(this);\n    }\n  }\n\n  function createContext() {\n    createContainer.call(this);\n    createRotationSlider.call(this);\n    createSlider.call(this);\n    createImage.call(this);\n    createViewport.call(this);\n    var x,\n        y,\n        moveX = 0,\n        moveY = 0,\n        self = this;\n\n    var down = function down(e) {\n      e.preventDefault();\n      var pageX = e.pageX;\n      var pageY = e.pageY;\n\n      if (e.touches) {\n        pageX = e.touches[0].pageX;\n        pageY = e.touches[0].pageY;\n      }\n\n      moveX = self.properties.x || moveX;\n      moveY = self.properties.y || moveY;\n      x = pageX - moveX;\n      y = pageY - moveY;\n      document.addEventListener('mousemove', move);\n      document.addEventListener('touchmove', move);\n      document.addEventListener('mouseup', up);\n      document.addEventListener('touchend', up);\n    };\n\n    self.properties.image.addEventListener('mousedown', down);\n    self.properties.image.addEventListener('touchstart', down);\n\n    var move = function move(e) {\n      e.preventDefault();\n      var pageX = e.pageX;\n      var pageY = e.pageY;\n\n      if (e.touches) {\n        pageX = e.touches[0].pageX;\n        pageY = e.touches[0].pageY;\n      }\n\n      if (e.touches && e.touches.length > 1) {\n        var second_touches = e.touches[1];\n\n        var _x = pageX - second_touches.pageX;\n\n        var _y = pageY - second_touches.pageY;\n\n        if (self.options.rotation.enable) {\n          var deg = 90 - Math.atan2(_x, _y) * 180 / Math.PI;\n\n          if (!self.properties.odeg) {\n            self.properties.odeg = deg - self.properties.deg;\n          }\n\n          self.properties.deg = deg - self.properties.odeg;\n        }\n\n        if (self.options.zoom.enable) {\n          var touches_dist = Math.sqrt(Math.pow(_x, 2) + Math.pow(_y, 2));\n\n          if (!self.properties.od) {\n            self.properties.od = touches_dist / self.properties.scale;\n          }\n\n          self.properties.scale = touches_dist / self.properties.od;\n\n          if (self.properties.slider) {\n            self.properties.slider.value = self.properties.scale;\n          }\n        }\n      } else {\n        self.properties.x = pageX - x;\n        self.properties.y = pageY - y;\n      }\n\n      self.properties.image.style.transform = transform.call(self);\n    };\n\n    var up = function up() {\n      document.removeEventListener('touchmove', move);\n      document.removeEventListener('mousemove', move);\n      document.removeEventListener('mouseup', up);\n      document.removeEventListener('touchend', up);\n      self.properties.od = 0;\n      self.properties.odeg = 0;\n      setRotationOrigin.call(self);\n    };\n\n    var mousewheel = function mousewheel(e) {\n      e.preventDefault();\n      var scale = self.properties.scale + e.wheelDelta / 1200 * self.properties.scale;\n\n      if (scale > self.options.zoom.min && scale < self.options.zoom.max && self.options.zoom.mouseWheel && self.options.zoom.enable) {\n        if (self.options.zoom.slider) {\n          self.properties.slider.value = scale;\n        }\n\n        self.properties.scale = scale;\n        self.properties.image.style.transform = transform.call(self);\n      }\n    };\n\n    self.properties.container.addEventListener('mousewheel', mousewheel);\n  }\n\n  function createCanvas(options) {\n    var canvas = document.createElement('canvas'),\n        ctx = canvas.getContext('2d');\n    var width = this.options.viewport.width;\n    var height = this.options.viewport.height;\n\n    if (_typeof(options) === 'object') {\n      if (options.scale) {\n        width = width * options.scale;\n        height = height * options.scale;\n      } else if (options.width) {\n        height = options.width * height / width;\n        width = options.width;\n      }\n    }\n\n    canvas.width = width;\n    canvas.height = height;\n    var xs = width / this.options.viewport.width;\n    var ys = height / this.options.viewport.height;\n    var deg = this.properties.deg;\n    var nx = this.properties.x;\n    var ny = this.properties.y;\n\n    function transformImage(deg, ox, oy) {\n      this.properties.deg = deg;\n      this.properties.x = ox;\n      this.properties.y = oy;\n      this.properties.image.style.transform = transform.call(this);\n    }\n\n    transformImage.call(this, 0, this.properties.ox, this.properties.oy);\n    var imageData = this.properties.image.getBoundingClientRect();\n    var viewportData = this.properties.viewport.getBoundingClientRect();\n    var x = xs * (imageData.left - viewportData.left - this.options.viewport.border.width);\n    var y = ys * (imageData.top - viewportData.top - this.options.viewport.border.width);\n    var image_origin_rotation = this.options.transformOrigin;\n    var tx = (nx - this.properties.x) * xs;\n    var ty = (ny - this.properties.y) * ys;\n\n    if (image_origin_rotation === 'image') {\n      ctx.translate(tx, ty);\n    }\n\n    ctx.translate(width / 2, height / 2);\n    ctx.rotate(deg * Math.PI / 180);\n\n    if (image_origin_rotation === 'image') {\n      ctx.translate(-width / 2, -height / 2);\n    } else {\n      ctx.translate(-width / 2 + tx, -height / 2 + ty);\n    }\n\n    ctx.drawImage(this.properties.image, x, y, imageData.width * xs, imageData.height * ys);\n\n    if (this.options.viewport.type === 'circle') {\n      if (image_origin_rotation === 'image') {\n        ctx.translate(width / 2, height / 2);\n      } else {\n        ctx.translate(width / 2 - tx, height / 2 - ty);\n      }\n\n      ctx.rotate(-deg * Math.PI / 180);\n      ctx.translate(-width / 2, -height / 2);\n      ctx.scale(1, this.options.viewport.height / this.options.viewport.width);\n\n      if (image_origin_rotation === 'image') {\n        ctx.translate(-tx * 2, -ty * 2);\n      } else {\n        ctx.translate(-tx, -ty);\n      }\n\n      ctx.globalCompositeOperation = 'destination-in';\n      ctx.arc(width / 2 + tx, height / 2 + ty, width / 2, 0, 2 * Math.PI);\n      ctx.fill();\n    }\n\n    transformImage.call(this, deg, nx, ny);\n    return canvas;\n  }\n\n  var Cropme =\n  /*#__PURE__*/\n  function () {\n    function Cropme(el, options) {\n      _classCallCheck(this, Cropme);\n\n      if (el.className.indexOf('cropme-wrapper') > -1) {\n        throw 'Error: Cropme is already initialized';\n      }\n\n      this.properties = {};\n      this.options = nestedObjectAssign(defaultOptions, options);\n\n      if (this.options.viewport.width > this.options.container.width) {\n        throw 'Error: Viewport width cannot be greater that container width';\n      }\n\n      if (this.options.viewport.height > this.options.container.height) {\n        throw 'Error: Viewport height cannot be greater that container height';\n      }\n\n      this.properties.wrapper = el;\n\n      if (el.tagName.toLowerCase() === 'img') {\n        this.properties.image = el;\n        this.properties.wrapper = document.createElement('div');\n        el.parentNode.insertBefore(this.properties.wrapper, el.previousSibling);\n        el.parentNode.removeChild(el);\n      }\n\n      this.properties.wrapper.className += ' cropme-wrapper ' + this.options.customClass;\n      createContext.call(this);\n\n      if (this.properties.image.src) {\n        this.bind({\n          url: this.properties.image.src\n        });\n      }\n    }\n\n    _createClass(Cropme, [{\n      key: \"resize\",\n      value: function resize() {\n        var container = this.properties.container;\n        var newW = this.properties.container_w - container.offsetWidth;\n        var newH = this.properties.container_h - container.offsetHeight;\n        container.style.width = this.options.container.width + (typeof this.options.container.width === 'string' ? '' : 'px');\n\n        if (container.offsetWidth > this.options.viewport.width) {\n          this.properties.x -= newW / 2;\n          this.properties.y -= newH / 2;\n          this.properties.container_w = container.offsetWidth;\n          this.properties.container_h = container.offsetHeight;\n          this.properties.ox -= newW / 2;\n          this.properties.oy -= newH / 2;\n          this.properties.image.style.transform = transform.call(this);\n          createSlider.call(this);\n          createRotationSlider.call(this);\n        } else {\n          container.style.width = this.options.viewport.width + this.options.viewport.border.width * 2 + 'px';\n        }\n      }\n    }, {\n      key: \"bind\",\n      value: function bind(obj) {\n        var _this = this;\n\n        window.onresize = this.resize.bind(this);\n        this.properties.image.src = obj.url;\n        var properties = this.properties;\n        var options = this.options;\n        var self = this;\n        return new Promise(function (resolve) {\n          _this.properties.image.onload = function () {\n            var imageData = properties.image.getBoundingClientRect();\n            var containerData = properties.container.getBoundingClientRect();\n            var cx = (containerData.width - imageData.width) / 2;\n            var cy = (containerData.height - imageData.height) / 2;\n            var scale = containerData.height / imageData.height;\n            var deg = 0;\n            properties.ox = cx;\n            properties.oy = cy;\n            var origin = {};\n\n            if (_typeof(obj.position) === 'object') {\n              cx = obj.position.x ? obj.position.x + cx : cx;\n              cy = obj.position.y ? obj.position.y + cy : cy;\n              scale = obj.position.scale || scale;\n              deg = obj.position.angle || deg;\n              origin = obj.position.origin || origin;\n              options.transformOrigin = obj.position.origin === 'object' ? 'viewport' : 'image';\n            }\n\n            if (options.zoom.max <= options.zoom.min) {\n              throw 'Error: max zoom cannot be less or equal to min zoom';\n            }\n\n            if (scale < options.zoom.min) {\n              scale = options.zoom.min;\n            }\n\n            if (scale > options.zoom.max) {\n              scale = options.zoom.max;\n            }\n\n            properties.x = cx;\n            properties.y = cy;\n            properties.container_w = containerData.width;\n            properties.container_h = containerData.height;\n            properties.origin_x = imageData.width / 2;\n            properties.origin_y = imageData.height / 2;\n            properties.scale = scale;\n\n            if (self.options.zoom.slider) {\n              properties.slider.value = scale;\n            }\n\n            if (self.options.rotation.slider) {\n              properties.rotation_slider.value = deg;\n            }\n\n            properties.deg = deg;\n            properties.image.style.transform = transform.call(self);\n            properties.image.style.transformOrigin = transformOrigin.call(self, origin.x || properties.origin_x, origin.y || properties.origin_y);\n            properties.image.style.opacity = 1;\n            setRotationOrigin.call(self);\n            resolve(self.properties.image);\n          };\n        });\n      }\n    }, {\n      key: \"rotate\",\n      value: function rotate(deg) {\n        this.properties.deg = deg;\n        var origin = this.properties.image.style.transformOrigin.split('px ');\n        var ox = parseInt(origin[0]);\n        var oy = parseInt(origin[1]);\n        this.properties.rotate_originx = ox;\n        this.properties.rotate_originy = oy;\n        this.properties.image.style.transform = transform.call(this);\n      }\n    }, {\n      key: \"crop\",\n      value: function crop(options) {\n        var canvas = createCanvas.call(this, options);\n        var output = _typeof(options) === 'object' ? options.type : options;\n        return new Promise(function (resolve) {\n          if (output === 'blob') {\n            canvas.toBlob(function (blob) {\n              return resolve(URL.createObjectURL(blob));\n            }, options.mimetype, options.quality);\n          } else {\n            if (_typeof(options) === 'object') {\n              resolve(canvas.toDataURL(options.mimetype, options.quality));\n            } else {\n              resolve(canvas.toDataURL());\n            }\n          }\n        });\n      }\n    }, {\n      key: \"position\",\n      value: function position() {\n        var position = {\n          x: parseFloat((this.properties.x - this.properties.ox).toFixed(3)),\n          y: parseFloat((this.properties.y - this.properties.oy).toFixed(3)),\n          scale: parseFloat(this.properties.scale.toFixed(4)),\n          angle: parseInt(this.properties.deg)\n        };\n\n        if (this.options.transformOrigin === 'viewport') {\n          position.origin = getOrigin.call(this);\n        }\n\n        return position;\n      }\n    }, {\n      key: \"reload\",\n      value: function reload(options) {\n        this.options = nestedObjectAssign(defaultOptions, options);\n        createSlider.call(this);\n        createContainer.call(this);\n        createRotationSlider.call(this);\n        createViewport.call(this);\n        setRotationOrigin.call(this);\n      }\n    }, {\n      key: \"destroy\",\n      value: function destroy() {\n        this.properties.wrapper.innerHTML = '';\n        this.properties.wrapper.className = this.properties.wrapper.className.replace('cropme-wrapper', '');\n        delete this.options;\n        delete this.properties;\n      }\n    }]);\n\n    return Cropme;\n  }();\n\n  var defaultOptions = {\n    container: {\n      width: 300,\n      height: 300\n    },\n    viewport: {\n      width: 100,\n      height: 100,\n      border: {\n        enable: true,\n        width: 2,\n        color: '#fff'\n      }\n    },\n    transformOrigin: 'viewport',\n    zoom: {\n      min: 0.01,\n      max: 3,\n      enable: true,\n      mouseWheel: true,\n      slider: false\n    },\n    customClass: '',\n    rotation: {\n      slider: false,\n      enable: true,\n      position: 'right'\n    }\n  };\n\n  return Cropme;\n\n}));\n\n\n//# sourceURL=webpack://DnD.su/./node_modules/cropme/dist/cropme.js?");

/***/ }),

/***/ "./source/scripts/modules/ApiRequest/ApiRequest.js":
/*!*********************************************************!*\
  !*** ./source/scripts/modules/ApiRequest/ApiRequest.js ***!
  \*********************************************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\nclass ApiRequest {\r\n\r\n    static async uploadImg(url, img) {\r\n        const httpClient = new HttpClient()\r\n        const data = await httpClient.post(url, {image: img})\r\n        if (!data.result) {\r\n            Alert.error(data.data.result.error || 'error')\r\n        }\r\n        return data\r\n    }\r\n\r\n    static async uploadString(url, value, name = 'value', method = 'post') {\r\n        await sleep(500)\r\n        const httpClient = new HttpClient()\r\n        let data;\r\n        switch (method) {\r\n            case 'post':\r\n                data = await httpClient.post(url, {[name]: value})\r\n                break;\r\n            case 'get':\r\n                data = await httpClient.get(url  + name + '/' + value + '/')\r\n                break;\r\n            default:\r\n                console.log('unknown method');\r\n                break;\r\n        }\r\n\r\n        if (!data.result) {\r\n            Alert.error(data.data.result.error || 'error')\r\n        }\r\n        return data\r\n    }\r\n\r\n\r\n    static async get(url) {\r\n        const client = new HttpClient();\r\n        let response = await client.get(url);\r\n        return response.data.result;\r\n    }\r\n\r\n    static async post(url, data) {\r\n        const client = new HttpClient();\r\n        let response = await client.post(url, data);\r\n        return response.data.result;\r\n    }\r\n}\r\n\r\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (ApiRequest);\n\n//# sourceURL=webpack://DnD.su/./source/scripts/modules/ApiRequest/ApiRequest.js?");

/***/ }),

/***/ "./source/scripts/modules/ApiRequest/ProfileRequest.js":
/*!*************************************************************!*\
  !*** ./source/scripts/modules/ApiRequest/ProfileRequest.js ***!
  \*************************************************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony export */ __webpack_require__.d(__webpack_exports__, {\n/* harmony export */   \"default\": () => (__WEBPACK_DEFAULT_EXPORT__)\n/* harmony export */ });\n/* harmony import */ var _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! @modules/ApiRequest/ApiRequest */ \"./source/scripts/modules/ApiRequest/ApiRequest.js\");\n/**\r\n * Реквесты для редактирования профайла\r\n */\r\n\r\n\r\n\r\nclass ProfileRequest extends _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"] {\r\n\r\n    /**\r\n     * Обновление аватара\r\n     * @param image\r\n     * @returns {Promise<void>}\r\n     */\r\n    static async setImage(image) {\r\n        let url = '/api/profile/action/setImage/user/$id/field/avatar/';\r\n        url = url.replace('$id', PROFILE)\r\n        const data = await _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"].uploadImg(url, image);\r\n        if (data.result) {\r\n            document.getElementById('profile-image').src = data.data.result.avatar\r\n        }\r\n        document.getElementById('profile-avatar-wrapper').classList.remove('active')\r\n    }\r\n\r\n\r\n    /**\r\n     * Запрос на изменение никнейма\r\n     */\r\n    static setNickname() {\r\n        let field = ifField.getByName('nickname')\r\n        if (field) {\r\n            field.action = async function () {\r\n                let url = '/api/profile/action/setNickname/user/{$id}/';\r\n                url = url.replace('{$id}', PROFILE)\r\n                const data = await _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"].uploadString(url, field.value, 'nickname')\r\n                if(data.result) {\r\n                    field.setNewValue(data.data.result.nickname)\r\n                    if(data.data.result.block_field) {\r\n                        field.removeButton()\r\n                        field.setDisabled()\r\n                        field.setIcon('wait')\r\n                        field.edited = false;\r\n                    }\r\n                    document.getElementById('nickname-edit-rules').innerHTML = data.data.result.rules\r\n                } else {\r\n                    field.setNewValue(data.data.result.old_nickname)\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Запрос на изменение инфо о себе\r\n     */\r\n    static setAbout() {\r\n        let field = ifField.getByName('about')\r\n        if (field) {\r\n            field.action = async function () {\r\n                let url = '/api/profile/action/setAbout/user/{$id}/';\r\n                url = url.replace('{$id}', PROFILE)\r\n                const data = await _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"].uploadString(url, field.value, 'about')\r\n                if(data.result) {\r\n                    field.setNewValue(data.data.result.about)\r\n                    field.edited = false;\r\n                } else {\r\n                    field.setNewValue(data.data.result.old_about)\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    /**\r\n     * Запрос на изменение адреса профиля\r\n     */\r\n    static setPublic() {\r\n        let field = ifField.getByName('public')\r\n        if (field) {\r\n            field.action = async function () {\r\n                let url = '/api/profile/action/setPublic/user/{$id}/';\r\n                url = url.replace('{$id}', PROFILE)\r\n                const data = await _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"].uploadString(url, field.value, 'public')\r\n\r\n                if(data.result) {\r\n                    field.setNewValue(data.data.result.public)\r\n                    field.edited = false;\r\n                    document.getElementById('public-url').innerText = '/@' + data.data.result.public\r\n                    setCurrentPageUrl(window.location.pathname.replace(data.data.result.old_public, data.data.result.public))\r\n                } else {\r\n                    field.setNewValue(data.data.result.old_public)\r\n                }\r\n            }\r\n        }\r\n    }\r\n\r\n    static setChecboxes(arr) {\r\n        arr.forEach((checkbox) =>{\r\n            let field = ifField.getByName(checkbox)\r\n            if (field) {\r\n                field.action = async function () {\r\n                    let url = '/api/profile/action/setProfileSetting/user/{$id}/field/{$checkbox}/';\r\n                    url = url.replace('{$id}', PROFILE)\r\n                    url = url.replace('{$checkbox}', checkbox)\r\n                    const data = await _modules_ApiRequest_ApiRequest__WEBPACK_IMPORTED_MODULE_0__[\"default\"].uploadString(url, field.value)\r\n                    if(data.result) {\r\n                        field.setBool(data.data.result[checkbox], false, false)\r\n                    } else {\r\n                        field.setBool(data.data.result.old, false, false)\r\n                    }\r\n                }\r\n            }\r\n        })\r\n    }\r\n\r\n}\r\n\r\n/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (ProfileRequest);\n\n//# sourceURL=webpack://DnD.su/./source/scripts/modules/ApiRequest/ProfileRequest.js?");

/***/ }),

/***/ "./source/scripts/webpack/pages/profile.js":
/*!*************************************************!*\
  !*** ./source/scripts/webpack/pages/profile.js ***!
  \*************************************************/
/***/ ((__unused_webpack___webpack_module__, __webpack_exports__, __webpack_require__) => {

"use strict";
eval("__webpack_require__.r(__webpack_exports__);\n/* harmony import */ var cropme__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! cropme */ \"./node_modules/cropme/dist/cropme.js\");\n/* harmony import */ var _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! @modules/ApiRequest/ProfileRequest */ \"./source/scripts/modules/ApiRequest/ProfileRequest.js\");\n\r\n\r\n\r\ndocument.addEventListener('DOMContentLoaded', () => {\r\n\r\n    /**\r\n     * кроп аватара и загрузка\r\n     */\r\n    let cropField = document.getElementById('avatar-crop') || null\r\n    if (cropField) {\r\n        let crop = new cropme__WEBPACK_IMPORTED_MODULE_0__(document.getElementById('avatar-crop'), {\r\n            container: {\r\n                width: 160,\r\n                height: 160,\r\n            },\r\n            viewport: {\r\n                width: 160,\r\n                height: 160,\r\n                type: 'squre',\r\n                border: {\r\n                    enable: false,\r\n                }\r\n            },\r\n            zoom: {\r\n                min: 0.01,\r\n                max: 10,\r\n                enable: true,\r\n                mouseWheel: true,\r\n                slider: false\r\n            },\r\n            rotation: {\r\n                enable: false,\r\n            }\r\n        });\r\n\r\n        let avatarWrapper = document.getElementById('profile-avatar-wrapper')\r\n\r\n        document.getElementById('profile-avata-upload').addEventListener('change', (event) => {\r\n\r\n            const [file] = event.target.files\r\n\r\n            if (file) {\r\n\r\n                avatarWrapper.classList.add('active')\r\n\r\n                crop.bind({\r\n                    url: URL.createObjectURL(file)\r\n                })\r\n\r\n            }\r\n\r\n        })\r\n\r\n        document.getElementById('profile-avatar-cancel').addEventListener('click', () => {\r\n            avatarWrapper.classList.remove('active')\r\n        })\r\n\r\n        document.getElementById('profile-avatar-confirm').addEventListener('click', () => {\r\n            crop.crop({\r\n                width: 320,\r\n                type: 'base64',\r\n            }).then(async function (output) {\r\n                await _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].setImage(output)\r\n            })\r\n        })\r\n    }\r\n\r\n    /**\r\n     * Текстовые поля\r\n     */\r\n    _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].setNickname()\r\n    _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].setAbout()\r\n    _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].setPublic()\r\n    //ProfileRequest.setSubscriptionVisibility()\r\n    //ProfileRequest.setDonationVisibility()\r\n    _modules_ApiRequest_ProfileRequest__WEBPACK_IMPORTED_MODULE_1__[\"default\"].setChecboxes(['show_subscription', 'show_donation', 'show_promo'])\r\n\r\n})\r\n\r\n\n\n//# sourceURL=webpack://DnD.su/./source/scripts/webpack/pages/profile.js?");

/***/ })

},
/******/ __webpack_require__ => { // webpackRuntimeModules
/******/ var __webpack_exec__ = (moduleId) => (__webpack_require__(__webpack_require__.s = moduleId))
/******/ var __webpack_exports__ = (__webpack_exec__("./source/scripts/webpack/pages/profile.js"));
/******/ }
]);